{
  "version": 2,
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/status",
      "dest": "/api/status"
    },
    {
      "src": "/api/send-message",
      "dest": "/api/send-message"
    },
    {
      "src": "/api/logout",
      "dest": "/api/logout"
    },
    {
      "src": "/",
      "dest": "/api/status"
    }
  ]
}